<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/caesarholland.github.io"
        },
        "articleSection" : "post",
        "name" : "Blog",
        "headline" : "Blog",
        "description" : "Linux system study record   目前使用的是Ubuntu，不过命令在各个版本的Linux上大都是通用的\n  常用的shell命令    command function     ls 目录信息查看   cd 目录切换   pwd 当前路径显示   uname 系统信息查看   clear 清理屏幕   cat 显示文件内容   sudo 切换用户身份   cp 文件拷贝   su 切换用户   mv 移动文件   mkdir 创建文件夹   touch 创建文件   rm 删除   rmdir 目录删除   ifconfig 显示网络配置信息，需要安装net-tools，根据提示安装   reboot 重启   poweroff 关机   man 系统帮助   sync 数据同步写入磁盘   find 查找文件   grep 查找内容   du 文件夹大小查看   df 磁盘空间查看   gedit 使用gedit打开某文件   ps 当前的系统进程查看   top 进程实时运行状态查看   file 文件类型查看     Install software by API 使用apt包管理工具需要root权限，所以命令格式为： sudo apt-get install [software name] 19版本的Ubuntu好像不需要加get了",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-02-01 21:16:00 \x2b0800 CST",
        "dateModified" : "2020-02-01 21:16:00 \x2b0800 CST",
        "url" : "https:\/\/caesarholland.github.io\/post\/blog\/",
        "wordCount" : "239",
        "image" : "https://caesarholland.github.io%!s(\u003cnil\u003e)"",
        "keywords" : [ "Blog" ]   
    }
    </script>


 <title>Blog </title>


<meta name="description" content="" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link href="https://caesarholland.github.io/css/style.css?v=1580563552" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="https://caesarholland.github.io/css/custom.css?v=1580563552" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="https://caesarholland.github.io/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://caesarholland.github.io/img/favicon.ico" type="image/x-icon">


</head>


<body class="post-template-default single single-post single-format-standard ct-body singular singular-post not-front standard">

  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fas fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">


    

    

    

    

    

    

    


    


    

    


  </ul></div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
  <div id='site-title' class='site-title'>
    
    <a href="/"> My New Hugo Site </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fas fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
      </ul>
    </div>

  </div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  
  
    
  
  
  <div id="loop-container" class="loop-container">
    

      <div class="post type-post status-publish format-standard hentry category-standard category-travel entry full-without-featured odd excerpt-1">

        
        <div class="entry-meta">
          <span class="date">01 February</span>	<span> / </span>

          <span class="author">
            <a href="https://caesarholland.github.io" title="Posts by " rel="author"></a>
          </span>


          


        </div>
        <div class='entry-header'>
          <h1 class='entry-title'> Blog</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              <h1 id="linux-system-study-record">Linux system study record</h1>
<hr>
<blockquote>
<p>目前使用的是Ubuntu，不过命令在各个版本的Linux上大都是通用的</p>
</blockquote>
<hr>
<h2 id="常用的shell命令">常用的shell命令</h2>
<table>
<thead>
<tr>
<th align="center">command</th>
<th align="center">function</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">ls</td>
<td align="center">目录信息查看</td>
</tr>
<tr>
<td align="center">cd</td>
<td align="center">目录切换</td>
</tr>
<tr>
<td align="center">pwd</td>
<td align="center">当前路径显示</td>
</tr>
<tr>
<td align="center">uname</td>
<td align="center">系统信息查看</td>
</tr>
<tr>
<td align="center">clear</td>
<td align="center">清理屏幕</td>
</tr>
<tr>
<td align="center">cat</td>
<td align="center">显示文件内容</td>
</tr>
<tr>
<td align="center">sudo</td>
<td align="center">切换用户身份</td>
</tr>
<tr>
<td align="center">cp</td>
<td align="center">文件拷贝</td>
</tr>
<tr>
<td align="center">su</td>
<td align="center">切换用户</td>
</tr>
<tr>
<td align="center">mv</td>
<td align="center">移动文件</td>
</tr>
<tr>
<td align="center">mkdir</td>
<td align="center">创建文件夹</td>
</tr>
<tr>
<td align="center">touch</td>
<td align="center">创建文件</td>
</tr>
<tr>
<td align="center">rm</td>
<td align="center">删除</td>
</tr>
<tr>
<td align="center">rmdir</td>
<td align="center">目录删除</td>
</tr>
<tr>
<td align="center">ifconfig</td>
<td align="center">显示网络配置信息，需要安装net-tools，根据提示安装</td>
</tr>
<tr>
<td align="center">reboot</td>
<td align="center">重启</td>
</tr>
<tr>
<td align="center">poweroff</td>
<td align="center">关机</td>
</tr>
<tr>
<td align="center">man</td>
<td align="center">系统帮助</td>
</tr>
<tr>
<td align="center">sync</td>
<td align="center">数据同步写入磁盘</td>
</tr>
<tr>
<td align="center">find</td>
<td align="center">查找文件</td>
</tr>
<tr>
<td align="center">grep</td>
<td align="center">查找内容</td>
</tr>
<tr>
<td align="center">du</td>
<td align="center">文件夹大小查看</td>
</tr>
<tr>
<td align="center">df</td>
<td align="center">磁盘空间查看</td>
</tr>
<tr>
<td align="center">gedit</td>
<td align="center">使用gedit打开某文件</td>
</tr>
<tr>
<td align="center">ps</td>
<td align="center">当前的系统进程查看</td>
</tr>
<tr>
<td align="center">top</td>
<td align="center">进程实时运行状态查看</td>
</tr>
<tr>
<td align="center">file</td>
<td align="center">文件类型查看</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="install-software-by-api">Install software by API</h2>
<p>使用apt包管理工具需要root权限，所以命令格式为：
<code>sudo apt-get install [software name]</code>
19版本的Ubuntu好像不需要加get了</p>
<hr>
<h2 id="install-deb-software-package-by-command-deb">Install deb software package by command deb</h2>
<p>dpkg命令也需要root权限：
<code>sudo dpkg -i xxxx.deb</code>
所谓deb文件，就相当于Windows下的exe文件</p>
<hr>
<h2 id="file-structure">File structure</h2>
<table>
<thead>
<tr>
<th align="center">name</th>
<th align="left">mean</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">bin</td>
<td align="left">存放二进制可执行文件</td>
</tr>
<tr>
<td align="center">sbin</td>
<td align="left">二进制文件，一般是系统开机过程所需要的命令</td>
</tr>
<tr>
<td align="center">boot</td>
<td align="left">Ubuntu内核和可执行文件</td>
</tr>
<tr>
<td align="center">dev</td>
<td align="left">设备驱动文件</td>
</tr>
<tr>
<td align="center">etc</td>
<td align="left">系统配置文件，如账号和密码文件</td>
</tr>
<tr>
<td align="center">home</td>
<td align="left">默认用户主文件夹</td>
</tr>
<tr>
<td align="center">lib</td>
<td align="left">存放库文件</td>
</tr>
<tr>
<td align="center">media</td>
<td align="left">存放可插拔设备</td>
</tr>
<tr>
<td align="center">mnt</td>
<td align="left">用户可使用的挂载点，如果要挂载一些额外的设备可以挂载在这里</td>
</tr>
<tr>
<td align="center">opt</td>
<td align="left">可选的文件和程序存放目录，给第三方软件放置的目录</td>
</tr>
<tr>
<td align="center">root</td>
<td align="left">系统管理员目录</td>
</tr>
<tr>
<td align="center">srv</td>
<td align="left">服务相关目录，如网络服务</td>
</tr>
<tr>
<td align="center">tmp</td>
<td align="left">临时目录</td>
</tr>
<tr>
<td align="center">var</td>
<td align="left">存放一些变化的文件如日志文件</td>
</tr>
<tr>
<td align="center">usr</td>
<td align="left">Unix Software Resource，存放系统用户有关的文件</td>
</tr>
<tr>
<td align="center">proc</td>
<td align="left">虚拟文件系统，数据放置到内存中，存放系统运行信息</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="disk-and-index-capacity-require-command">Disk and Index capacity require command</h2>
<ol>
<li>df: 列出文件系统的整体磁盘使用量，主要看单个文件系统的使用</li>
<li>du: 评估文件系统的磁盘使用量，主要看单个文件的大小</li>
</ol>
<hr>
<h2 id="commonly-used-compression-formats-under-linux">Commonly used compression formats under Linux</h2>
<ol>
<li>.tar</li>
<li>.tar.bz.2</li>
<li>.tar.gz</li>
</ol>
<hr>
<h2 id="compressing-files-with-gzip-tool-gz-format-and-not-packed">Compressing files with gzip tool (.gz format and not packed)</h2>
<p><code>gzip xxx</code>
对文件进行压缩；
<code>gzip -r xxx</code>
对文件夹进行压缩，但不进行打包；</p>
<hr>
<h2 id="tar-packed-tool">Tar packed tool</h2>
<p><code>tar -vcf test test.tar</code>
打包
<code>tar -vxf test.tar</code>
解包</p>
<hr>
<h2 id="other-format-files-compression">Other format files compression</h2>
<p>rar格式，需要先安装rar：sudo apt-get install rar
<code>rar x xxx.rar</code>解压缩
<code>rar a xxx.rar xxx</code>压缩</p>
<p>zip格式
<code>zip -rv xxx.zip xxx</code>压缩
<code>unzip -v xxx.zip</code>解压缩</p>
<hr>
<h2 id="user-and-user-group">User and User group</h2>
<p>可以使用工具gnome-system-tools通过图形化界面控制，这需要安装
gnome··· 可以通过apt直接安装;</p>
<p>也可以通过命令创建：</p>
<p>对用户：</p>
<ol>
<li>添加用户： adduser</li>
<li>用户查询： finger</li>
<li>修改用户密码： passwd</li>
<li>删除用户： deluser</li>
</ol>
<p>对用户组：</p>
<ol>
<li>添加用户组： addgroup</li>
<li>显示组内用户名： groups</li>
<li>删除用户组： delgroup</li>
</ol>
<hr>
<h2 id="file-permissions">File permissions</h2>
<table>
<thead>
<tr>
<th align="center">权限类型</th>
<th align="center">符号</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">读</td>
<td align="center">r</td>
</tr>
<tr>
<td align="center">写</td>
<td align="center">w</td>
</tr>
<tr>
<td align="center">执行</td>
<td align="center">x</td>
</tr>
</tbody>
</table>
<p>面向的对象有——用户——用户组内成员——其他用户
显示的格式为：right-right-right  对应  user-group member-other，例如下面：</p>
<p><img src="Pictures/right.png" alt=""></p>
<p>修改权限：chmod
修改文件所属用户：chown</p>
<hr>
<h2 id="file-link">File link</h2>
<ol>
<li>硬链接</li>
</ol>

            </article>
          </div>
          
      <div class='entry-meta-bottom'>
        

  <div class="entry-categories"><p><span>Categories</span>
    
  </p>
</div>



<div class="entry-tags"><p><span>Tags</span>
  

</p></div>	</div>

	
</div>
</div>

<section id="comments" class="comments">
  

  




</section>
</div>

 



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">
	<h1>
    
    <a href=""> My New Hugo Site </a>
    
	</h1>

			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">
		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        

        


        

        

        

        

        


        


        

        

				</ul>	<div class="design-credit">
		
		<p>
			Nederburg Hugo Theme by <a target="_blank" href="https://appernetic.io">Appernetic</a>.
		</p>
		<p>
			A port of Tracks by Compete Themes.
		</p>
		
	</div>
</footer>

  </div>
  <script src="https://caesarholland.github.io/js/jquery.min.js"></script>
<script src="https://caesarholland.github.io/js/jquerymigrate.js"></script>
<script src="https://caesarholland.github.io/js/production.min.js?v=1580563552"></script>

</body>
</html>
